{
  "name": "kardams",
  "version": "1.0.1",
  "description": "Gives information of dams in karnataka",
  "main": "scrape.js",
  "bin":{
    "kardams":"./scrape.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nithish Ravindra",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  }
}
